spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/RootDatabase
spring.datasource.username=postgres
spring.datasource.password=SandH123
server.port=8085


#spring.jpa.open-in-view=false
#spring.thymeleaf.cashe=false


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.show-sql=true
